DATABASE_URL=

REDIS_URL=

GOOGLE_DRIVE_ROOT_FOLDER_ID=
GOOGLE_DRIVE_CUSTOMERS_TEMPLATE_ID=
GOOGLE_DRIVE_EMPLOYEES_TEMPLATE_ID=

GOOGLE_DRIVE_CUSTOMERS_INIT_DATA_ID=
GOOGLE_DRIVE_EMPLOYEES_INIT_DATA_ID=
GOOGLE_DRIVE_EMPLOYERS_INIT_DATA_ID=

GOOGLE_API_CREDENTIALS_B64=